#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hongyk/mymuduo/Acceptor.cpp
Acceptor.h
/home/hongyk/mymuduo/Acceptor.h
Logger.h
/home/hongyk/mymuduo/Logger.h
InetAddress.h
/home/hongyk/mymuduo/InetAddress.h
sys/socket.h
-
sys/types.h
-
unistd.h
-

/home/hongyk/mymuduo/Acceptor.h
noncopyable.h
/home/hongyk/mymuduo/noncopyable.h
Socket.h
/home/hongyk/mymuduo/Socket.h
Channel.h
/home/hongyk/mymuduo/Channel.h
functional
-

/home/hongyk/mymuduo/Buffer.cpp
Buffer.h
/home/hongyk/mymuduo/Buffer.h
sys/uio.h
-
unistd.h
-

/home/hongyk/mymuduo/Buffer.h
vector
-
string
-
algorithm
-
cassert
-

/home/hongyk/mymuduo/Callbacks.h
memory
-
functional
-

/home/hongyk/mymuduo/Channel.cpp
Channel.h
/home/hongyk/mymuduo/Channel.h
EventLoop.h
/home/hongyk/mymuduo/EventLoop.h
Logger.h
/home/hongyk/mymuduo/Logger.h
sys/epoll.h
-

/home/hongyk/mymuduo/Channel.h
noncopyable.h
/home/hongyk/mymuduo/noncopyable.h
Timestamp.h
/home/hongyk/mymuduo/Timestamp.h
functional
-
memory
-

/home/hongyk/mymuduo/Clock.h
sys/time.h
-
iostream
-

/home/hongyk/mymuduo/CurrentThread.cpp

/home/hongyk/mymuduo/CurrentThread.h
sys/syscall.h
-
unistd.h
-

/home/hongyk/mymuduo/DefaultPoller.cpp
Poller.h
/home/hongyk/mymuduo/Poller.h
EpollPoller.h
/home/hongyk/mymuduo/EpollPoller.h
stdlib.h
-

/home/hongyk/mymuduo/EpollPoller.cpp
EpollPoller.h
/home/hongyk/mymuduo/EpollPoller.h
Logger.h
/home/hongyk/mymuduo/Logger.h
Channel.h
/home/hongyk/mymuduo/Channel.h
unistd.h
-
string.h
-

/home/hongyk/mymuduo/EpollPoller.h
Poller.h
/home/hongyk/mymuduo/Poller.h
Timestamp.h
/home/hongyk/mymuduo/Timestamp.h
vector
-
sys/epoll.h
-

/home/hongyk/mymuduo/EventLoop.cpp
EventLoop.h
/home/hongyk/mymuduo/EventLoop.h
Channel.h
/home/hongyk/mymuduo/Channel.h
Logger.h
/home/hongyk/mymuduo/Logger.h
Poller.h
/home/hongyk/mymuduo/Poller.h
TimerHeap.h
/home/hongyk/mymuduo/TimerHeap.h
sys/eventfd.h
-
fcntl.h
-
unistd.h
-

/home/hongyk/mymuduo/EventLoop.h
noncopyable.h
/home/hongyk/mymuduo/noncopyable.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
Timestamp.h
/home/hongyk/mymuduo/Timestamp.h
CurrentThread.h
/home/hongyk/mymuduo/CurrentThread.h

/home/hongyk/mymuduo/EventLoopThread.cpp
EventLoopThread.h
/home/hongyk/mymuduo/EventLoopThread.h

/home/hongyk/mymuduo/EventLoopThread.h
noncopyable.h
/home/hongyk/mymuduo/noncopyable.h
EventLoop.h
/home/hongyk/mymuduo/EventLoop.h
Thread.h
/home/hongyk/mymuduo/Thread.h
functional
-
mutex
-
condition_variable
-

/home/hongyk/mymuduo/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/home/hongyk/mymuduo/EventLoopThreadPool.h
EventLoopThread.h
/home/hongyk/mymuduo/EventLoopThread.h

/home/hongyk/mymuduo/EventLoopThreadPool.h
noncopyable.h
/home/hongyk/mymuduo/noncopyable.h
functional
-
vector
-
memory
-

/home/hongyk/mymuduo/HttpContext.cpp
HttpContext.h
/home/hongyk/mymuduo/HttpContext.h

/home/hongyk/mymuduo/HttpContext.h
Buffer.h
/home/hongyk/mymuduo/Buffer.h
HttpRequest.h
/home/hongyk/mymuduo/HttpRequest.h

/home/hongyk/mymuduo/HttpRequest.cpp
HttpRequest.h
/home/hongyk/mymuduo/HttpRequest.h

/home/hongyk/mymuduo/HttpRequest.h
Timestamp.h
/home/hongyk/mymuduo/Timestamp.h
map
-
cassert
-

/home/hongyk/mymuduo/HttpResponse.cpp
HttpResponse.h
/home/hongyk/mymuduo/HttpResponse.h
sstream
-

/home/hongyk/mymuduo/HttpResponse.h
map
-
Buffer.h
/home/hongyk/mymuduo/Buffer.h

/home/hongyk/mymuduo/HttpServer.cpp
HttpServer.h
/home/hongyk/mymuduo/HttpServer.h

/home/hongyk/mymuduo/HttpServer.h
TcpServer.h
/home/hongyk/mymuduo/TcpServer.h
HttpRequest.h
/home/hongyk/mymuduo/HttpRequest.h
HttpResponse.h
/home/hongyk/mymuduo/HttpResponse.h
Logger.h
/home/hongyk/mymuduo/Logger.h
HttpContext.h
/home/hongyk/mymuduo/HttpContext.h

/home/hongyk/mymuduo/InetAddress.cpp
InetAddress.h
/home/hongyk/mymuduo/InetAddress.h
string.h
-

/home/hongyk/mymuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
iostream
-

/home/hongyk/mymuduo/Logger.cpp
Logger.h
/home/hongyk/mymuduo/Logger.h
Timestamp.h
/home/hongyk/mymuduo/Timestamp.h
iostream
-

/home/hongyk/mymuduo/Logger.h
noncopyable.h
/home/hongyk/mymuduo/noncopyable.h
string
-

/home/hongyk/mymuduo/Poller.cpp
Poller.h
/home/hongyk/mymuduo/Poller.h
Channel.h
/home/hongyk/mymuduo/Channel.h

/home/hongyk/mymuduo/Poller.h
noncopyable.h
/home/hongyk/mymuduo/noncopyable.h
Timestamp.h
/home/hongyk/mymuduo/Timestamp.h
vector
-
unordered_map
-

/home/hongyk/mymuduo/Socket.cpp
Socket.h
/home/hongyk/mymuduo/Socket.h
InetAddress.h
/home/hongyk/mymuduo/InetAddress.h
Logger.h
/home/hongyk/mymuduo/Logger.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-

/home/hongyk/mymuduo/Socket.h
noncopyable.h
/home/hongyk/mymuduo/noncopyable.h

/home/hongyk/mymuduo/TcpConnection.cpp
TcpConnection.h
/home/hongyk/mymuduo/TcpConnection.h
Logger.h
/home/hongyk/mymuduo/Logger.h
Socket.h
/home/hongyk/mymuduo/Socket.h
Channel.h
/home/hongyk/mymuduo/Channel.h
EventLoop.h
/home/hongyk/mymuduo/EventLoop.h
unistd.h
-

/home/hongyk/mymuduo/TcpConnection.h
noncopyable.h
/home/hongyk/mymuduo/noncopyable.h
InetAddress.h
/home/hongyk/mymuduo/InetAddress.h
Callbacks.h
/home/hongyk/mymuduo/Callbacks.h
Buffer.h
/home/hongyk/mymuduo/Buffer.h
Timestamp.h
/home/hongyk/mymuduo/Timestamp.h
HttpContext.h
/home/hongyk/mymuduo/HttpContext.h
memory
-
atomic
-

/home/hongyk/mymuduo/TcpServer.cpp
TcpServer.h
/home/hongyk/mymuduo/TcpServer.h
TcpConnection.h
/home/hongyk/mymuduo/TcpConnection.h
Logger.h
/home/hongyk/mymuduo/Logger.h
string.h
-

/home/hongyk/mymuduo/TcpServer.h
EventLoop.h
/home/hongyk/mymuduo/EventLoop.h
EventLoopThreadPool.h
/home/hongyk/mymuduo/EventLoopThreadPool.h
Acceptor.h
/home/hongyk/mymuduo/Acceptor.h
InetAddress.h
/home/hongyk/mymuduo/InetAddress.h
noncopyable.h
/home/hongyk/mymuduo/noncopyable.h
Callbacks.h
/home/hongyk/mymuduo/Callbacks.h
TcpConnection.h
/home/hongyk/mymuduo/TcpConnection.h
memory
-
functional
-
atomic
-
unordered_map
-

/home/hongyk/mymuduo/Thread.cpp
Thread.h
/home/hongyk/mymuduo/Thread.h
CurrentThread.h
/home/hongyk/mymuduo/CurrentThread.h
semaphore.h
-

/home/hongyk/mymuduo/Thread.h
noncopyable.h
/home/hongyk/mymuduo/noncopyable.h
functional
-
thread
-
memory
-
unistd.h
-
atomic
-

/home/hongyk/mymuduo/TimeStamp.cpp
Timestamp.h
/home/hongyk/mymuduo/Timestamp.h
sys/time.h
-
time.h
-

/home/hongyk/mymuduo/Timer.h
time.h
-
netinet/in.h
-
functional
-
memory
-
utility
-
Channel.h
/home/hongyk/mymuduo/Channel.h
EventLoop.h
/home/hongyk/mymuduo/EventLoop.h
Timestamp.h
/home/hongyk/mymuduo/Timestamp.h

/home/hongyk/mymuduo/TimerHeap.cpp
TimerHeap.h
/home/hongyk/mymuduo/TimerHeap.h
Clock.h
/home/hongyk/mymuduo/Clock.h
string.h
-
unistd.h
-

/home/hongyk/mymuduo/TimerHeap.h
Timer.h
/home/hongyk/mymuduo/Timer.h
Logger.h
/home/hongyk/mymuduo/Logger.h
four_heap.h
/home/hongyk/mymuduo/four_heap.h
sys/timerfd.h
-
vector
-
queue
-
sys/time.h
-

/home/hongyk/mymuduo/Timestamp.h
iostream
-

/home/hongyk/mymuduo/four_heap.h
vector
-
algorithm
-
deque
-
cassert
-
memory
-

/home/hongyk/mymuduo/library.cpp
library.h
/home/hongyk/mymuduo/library.h
iostream
-

/home/hongyk/mymuduo/library.h

/home/hongyk/mymuduo/noncopyable.h

