# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mymuduo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/hyk/C++Files/MyDesign/mymuduo/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mymuduo


#############################################
# Order-only phony target for mymuduo

build cmake_object_order_depends_target_mymuduo: phony || CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/Acceptor.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/Acceptor.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\Acceptor.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/Buffer.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/Buffer.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\Buffer.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/Channel.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/Channel.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\Channel.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/CurrentThread.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/CurrentThread.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\CurrentThread.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/DefaultPoller.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/DefaultPoller.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\DefaultPoller.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/EpollPoller.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/EpollPoller.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\EpollPoller.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/EventLoop.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/EventLoop.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\EventLoop.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/EventLoopThread.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/EventLoopThread.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\EventLoopThread.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/EventLoopThreadPool.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/EventLoopThreadPool.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\EventLoopThreadPool.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/HeapTimer.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/HeapTimer.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\HeapTimer.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/InetAddress.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/InetAddress.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\InetAddress.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/Logger.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/Logger.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\Logger.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/Poller.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/Poller.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\Poller.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/Socket.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/Socket.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\Socket.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/TcpConnection.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/TcpConnection.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\TcpConnection.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/TcpServer.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/TcpServer.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\TcpServer.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/Thread.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/Thread.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\Thread.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/TimeStamp.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/TimeStamp.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\TimeStamp.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir

build CMakeFiles/mymuduo.dir/library.cpp.obj: CXX_COMPILER__mymuduo_Debug D$:/hyk/C++Files/MyDesign/mymuduo/library.cpp || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles\mymuduo.dir\library.cpp.obj.d
  FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles\mymuduo.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mymuduo


#############################################
# Link the shared library libmymuduo.dll

build libmymuduo.dll libmymuduo.dll.a: CXX_SHARED_LIBRARY_LINKER__mymuduo_Debug CMakeFiles/mymuduo.dir/Acceptor.cpp.obj CMakeFiles/mymuduo.dir/Buffer.cpp.obj CMakeFiles/mymuduo.dir/Channel.cpp.obj CMakeFiles/mymuduo.dir/CurrentThread.cpp.obj CMakeFiles/mymuduo.dir/DefaultPoller.cpp.obj CMakeFiles/mymuduo.dir/EpollPoller.cpp.obj CMakeFiles/mymuduo.dir/EventLoop.cpp.obj CMakeFiles/mymuduo.dir/EventLoopThread.cpp.obj CMakeFiles/mymuduo.dir/EventLoopThreadPool.cpp.obj CMakeFiles/mymuduo.dir/HeapTimer.cpp.obj CMakeFiles/mymuduo.dir/InetAddress.cpp.obj CMakeFiles/mymuduo.dir/Logger.cpp.obj CMakeFiles/mymuduo.dir/Poller.cpp.obj CMakeFiles/mymuduo.dir/Socket.cpp.obj CMakeFiles/mymuduo.dir/TcpConnection.cpp.obj CMakeFiles/mymuduo.dir/TcpServer.cpp.obj CMakeFiles/mymuduo.dir/Thread.cpp.obj CMakeFiles/mymuduo.dir/TimeStamp.cpp.obj CMakeFiles/mymuduo.dir/library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -std=c++11 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mymuduo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libmymuduo.dll
  TARGET_IMPLIB = libmymuduo.dll.a
  TARGET_PDB = mymuduo.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\hyk\C++Files\MyDesign\mymuduo\cmake-build-debug && "D:\Downloads\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\hyk\C++Files\MyDesign\mymuduo\cmake-build-debug && "D:\Downloads\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\hyk\C++Files\MyDesign\mymuduo -BD:\hyk\C++Files\MyDesign\mymuduo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mymuduo: phony libmymuduo.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/hyk/C++Files/MyDesign/mymuduo/cmake-build-debug

build all: phony libmymuduo.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Downloads/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
